<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
    content="width=device-width,minimal-ui,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=no">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="style.css">
  <title>AAA</title>
  <style type="text/css">
    * {
      border: none;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    html,
    body {
      overflow: hidden;
      background: #FFF;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }

    .isLandscape {
      /*transform: rotate(90deg);*/
    }

    #main {
      /*background: url(https://trygalaxy.com/_next/static/media/try-galaxy-background.9da3bc9f.jpg);
        background-repeat: no-repeat;
        background-position: right 0;
        background-size: auto 160%;*/

      scrollbar-width: none;
      -ms-overflow-style: none;

      position: relative;
      width: 100%;
      overflow-y: hidden;
      overflow-x: hidden;
      height: 100%;
    }

    #main::-webkit-scrollbar {
      display: none;
    }

    body::backdrop {
      background-color: #FFF;
    }

    #pageNavigationBar {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      overflow: hidden;
      z-index: 1;
    }

    #pageNavigation {
      position: absolute;
      width: 70px;
      height: 30px;
      left: 0px;
      text-align: center;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(4px);
      border-radius: 24px;
      display: flex;
      align-items: center;
      gap: 4px;
      justify-content: center;
      overflow: hidden;
      box-shadow: inset 0px 7.28412px 10.4592px -6.7238px rgba(255, 255, 255, 0.5), inset 0px -1px 1.68095px -2.61481px rgba(255, 255, 255, 0.75), inset 0px 1.30741px 2.0545px -0.747089px #FFFFFF, inset 0px -15.3153px 12.7005px -11.9534px rgba(96, 68, 145, 0.3), inset 0px 18.3037px 18.6772px -8.96507px rgba(202, 172, 255, 0.3), inset 0px 0.747089px 3.3619px rgba(154, 146, 210, 0.3), inset 0px 0.186772px 7.47089px rgba(227, 222, 255, 0.2);
      color: white;

    }

    #footer {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background: rgba(130, 124, 255, 0.68);
      box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(20px);
      /* Note: backdrop-filter has minimal browser support */

      border-radius: 24px 24px 0px 0px;
    }

    @-webkit-keyframes spaceboots {
      0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
      }

      10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
      }

      40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
      }

      80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
      }

      100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @keyframes rotate {
      to {
        --angle: 360deg;
      }
    }

    @property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    .grid {
      --angle: 0deg;

      background: linear-gradient(88deg, rgba(130, 124, 255, 0) 0%, rgba(130, 124, 255, 0.1) 9.22%, rgba(130, 124, 255, 0.5) 50.52%, rgba(130, 124, 255, 0.1) 91.57%, rgba(130, 124, 255, 0) 100%);
    }



    .shake {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      /*animation: rotate 15s ease infinite;*/
      animation: 5s rotate linear infinite;
      height: 100vh;

    }

    /* 
    .grid-left {
      border-left: none;
    }

    .grid-top {
      border-top: none;
    }

    .grid-right {
      border-right: none;
    }

    .grid-bottom {
      border-bottom: none;
    } */

    .notInArea {
      -webkit-animation-name: spaceboots;
      -webkit-animation-duration: 0.8s;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    .notInArea {
      filter: drop-shadow(0px 0px 15px #FF0366);
    }

    .notInArea .warning {
      display: block;
      z-index: 99999999;
      opacity: unset;
      position: absolute;
      pointer-events: none;
      border-radius: 10px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;

    }


    #divOverlayResizing {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgb(255 255 255);
      z-index: 99999999999999;
    }

    #pageNavigationProgress {
      position: absolute;
      left: 5px;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
      box-shadow: 0px 0px 18.9113px rgba(130, 124, 255, 0.7), 0px 0px 73.2115px rgba(130, 124, 255, 0.5), inset 0px 0px 7.32115px rgba(130, 124, 255, 0.5);
      filter: blur(0.5px);
      border-radius: 10px;
      pointer-events: none;
    }
  </style>

</head>

<body>
  <div id="divOverlayResizing">
    <div style="
    line-height: 100vh;
    text-align: center;
">Rotate</div>
  </div>
  <div id="main" onselectstart="return false" onCopy="return false" onCut="return false" onDrag="return false"
    onDrop="return false" oncontextmenu="return false;">
    <div id="content">
    </div>
    <div id="pageNavigationBar">
      <div style="position: relative;width: 100%; height: 100%; display: flex; align-items: center">
        <div id="pageNavigation" no-repeat center; color: white">
        </div>
        <div class="icon-navigation left" onclick="">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.6971C0 0.759818 0.759452 0 1.69628 0H5.5735C6.51033 0 7.26979 0.759818 7.26979 1.6971V5.57619C7.26979 6.51347 6.51033 7.27328 5.5735 7.27328H1.69628C0.759452 7.27328 0 6.51347 0 5.57619V1.6971Z"
              fill="white" />
            <path
              d="M0 10.4238C0 9.48654 0.759452 8.72672 1.69628 8.72672H5.5735C6.51033 8.72672 7.26979 9.48654 7.26979 10.4238V14.3029C7.26979 15.2402 6.51033 16 5.5735 16H1.69628C0.759452 16 0 15.2402 0 14.3029V10.4238Z"
              fill="white" />
            <path
              d="M8.72656 1.6971C8.72656 0.759818 9.48601 0 10.4228 0H14.3001C15.2369 0 15.9963 0.759818 15.9963 1.6971V5.57619C15.9963 6.51347 15.2369 7.27328 14.3001 7.27328H10.4228C9.48601 7.27328 8.72656 6.51347 8.72656 5.57619V1.6971Z"
              fill="white" />
            <path
              d="M8.73047 9.51854C8.73047 9.08114 9.08488 8.72656 9.52207 8.72656H11.3314C11.7686 8.72656 12.123 9.08114 12.123 9.51854V11.3288C12.123 11.7662 11.7686 12.1208 11.3314 12.1208H9.52207C9.08488 12.1208 8.73047 11.7662 8.73047 11.3288V9.51854Z"
              fill="white" />
            <path
              d="M8.73047 13.3956C8.73047 12.9582 9.08488 12.6036 9.52207 12.6036H11.3314C11.7686 12.6036 12.123 12.9582 12.123 13.3956V15.2058C12.123 15.6432 11.7686 15.9978 11.3314 15.9978H9.52207C9.08488 15.9978 8.73047 15.6432 8.73047 15.2058V13.3956Z"
              fill="white" />
            <path
              d="M12.6094 9.51854C12.6094 9.08114 12.9638 8.72656 13.401 8.72656H15.2103C15.6475 8.72656 16.0019 9.08114 16.0019 9.51854V11.3288C16.0019 11.7662 15.6475 12.1208 15.2103 12.1208H13.401C12.9638 12.1208 12.6094 11.7662 12.6094 11.3288V9.51854Z"
              fill="white" />
            <path
              d="M12.6094 13.3955C12.6094 12.9581 12.9638 12.6035 13.401 12.6035H15.2103C15.6475 12.6035 16.0019 12.9581 16.0019 13.3955V15.2057C16.0019 15.6431 15.6475 15.9977 15.2103 15.9977H13.401C12.9638 15.9977 12.6094 15.6431 12.6094 15.2057V13.3955Z"
              fill="white" />
          </svg>
        </div>
        <div class="icon-navigation right" onclick="window.openEdit()">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.0642 0.933333C12.8781 0.744868 12.6565 0.595227 12.4122 0.493094C12.1678 0.39096 11.9057 0.338367 11.6408 0.338367C11.376 0.338367 11.1138 0.39096 10.8695 0.493094C10.6252 0.595227 10.4035 0.744868 10.2175 0.933333L8.9375 2.23333L11.7642 5.06L13.0442 3.78C13.2339 3.59529 13.3851 3.37472 13.489 3.1311C13.5929 2.88749 13.6473 2.62567 13.6492 2.36085C13.651 2.09602 13.6003 1.83347 13.4998 1.58842C13.3994 1.34336 13.2513 1.1207 13.0642 0.933333Z"
              fill="white" />
            <path
              d="M7.99143 3.18L2.39809 8.77333C2.34795 8.82488 2.30531 8.88323 2.27143 8.94667L0.418095 12.6867C0.364328 12.7876 0.337439 12.9007 0.340013 13.0151C0.342587 13.1294 0.374538 13.2412 0.432793 13.3396C0.491048 13.438 0.573648 13.5198 0.67265 13.5771C0.771652 13.6344 0.883726 13.6652 0.998094 13.6667C1.09967 13.6671 1.20001 13.6443 1.29143 13.6L5.03143 11.7467C5.09486 11.7128 5.15321 11.6701 5.20476 11.62L10.7981 6.02667L7.99143 3.18Z"
              fill="white" />
            <path
              d="M12.9987 13.6667H6.9987C6.82189 13.6667 6.65232 13.5964 6.52729 13.4714C6.40227 13.3464 6.33203 13.1768 6.33203 13C6.33203 12.8232 6.40227 12.6536 6.52729 12.5286C6.65232 12.4036 6.82189 12.3333 6.9987 12.3333H12.9987C13.1755 12.3333 13.3451 12.4036 13.4701 12.5286C13.5951 12.6536 13.6654 12.8232 13.6654 13C13.6654 13.1768 13.5951 13.3464 13.4701 13.4714C13.3451 13.5964 13.1755 13.6667 12.9987 13.6667Z"
              fill="white" />
          </svg>
        </div>
        <div class="btn-have-edit btn-navigation btn-cancel" onclick="window.resetDataEdit()">Cancel</div>
        <div class="btn-have-edit btn-navigation btn-done" onclick="window.handleDoneEdit()">Done</div>
        <div class="btn-have-edit btn-navigation" onclick="window.showMenuFrame()" id="btn-category"></div>
      </div>

    </div>

    <div id="footer"></div>


  </div>
  <div id="menuframe_list" class="hidden">
    <div class="menuframe_list-item">
      <div class="menuframe_list-item--boxicon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.9933 21.5571V15.9587C23.9933 14.22 23.2041 13.5172 21.2434 13.5172H16.2616C14.3009 13.5172 13.5117 14.22 13.5117 15.9587V21.5448C13.5117 23.2958 14.3009 23.9864 16.2616 23.9864H21.2434C23.2041 23.9987 23.9933 23.2958 23.9933 21.5571Z"
            fill="url(#paint0_linear_12734_33475)" />
          <path
            d="M24.0011 8.0413V2.44293C24.0011 0.704223 23.2119 0.00134277 21.2512 0.00134277H16.2694C14.3087 0.00134277 13.5195 0.704223 13.5195 2.44293V8.02897C13.5195 9.78001 14.3087 10.4706 16.2694 10.4706H21.2512C23.2119 10.4829 24.0011 9.78001 24.0011 8.0413Z"
            fill="url(#paint1_linear_12734_33475)" />
          <path
            d="M10.4815 21.2488V16.267C10.4815 14.3063 9.69235 13.5172 7.73168 13.5172H2.74986C0.789199 13.5172 0 14.3063 0 16.267V21.2488C0 23.2095 0.789199 23.9987 2.74986 23.9987H7.73168C9.69235 23.9987 10.4815 23.2095 10.4815 21.2488Z"
            fill="url(#paint2_linear_12734_33475)" />
          <path
            d="M10.4314 9.21818L6.04596 0.44734C5.74775 -0.147323 4.77506 -0.147323 4.47686 0.44734L0.091437 9.21818C-0.123449 9.64883 0.0537229 10.1795 0.483494 10.3952C0.913265 10.611 1.44478 10.4329 1.66054 10.0032L2.73321 7.85607H7.78872L8.86228 10.0023C9.08418 10.3707 9.49553 10.5531 9.84724 10.4645C10.3033 10.3487 10.6243 9.78127 10.4314 9.21818ZM3.6103 6.1019L5.26097 2.80056L6.91164 6.1019H3.6103Z"
            fill="url(#paint3_linear_12734_33475)" />
          <defs>
            <linearGradient id="paint0_linear_12734_33475" x1="18.7525" y1="13.5172" x2="18.7525" y2="23.9865"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint1_linear_12734_33475" x1="18.7603" y1="0.00134277" x2="18.7603" y2="10.4707"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint2_linear_12734_33475" x1="5.24077" y1="13.5172" x2="5.24077" y2="23.9987"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint3_linear_12734_33475" x1="5.24426" y1="0.00134277" x2="5.24426" y2="10.487"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
      </div>
      <div class="menuframe_list-item--text">Layout</div>
    </div>
    <div class="menuframe_list-item" onclick="window.AddPage()">
      <div class="menuframe_list-item--boxicon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.6 0C1.61178 0 0 1.61178 0 3.6V20.4C0 22.3883 1.61178 24 3.6 24H9.12C10.0478 24 10.8 23.2478 10.8 22.32C10.8 16.6205 15.4205 12 21.12 12H22.272C23.2264 12 24 11.2264 24 10.272V3.6C24 1.61178 22.3883 0 20.4 0H3.6ZM6 4.8C6 5.46274 5.46274 6 4.8 6C4.13726 6 3.6 5.46274 3.6 4.8C3.6 4.13726 4.13726 3.6 4.8 3.6C5.46274 3.6 6 4.13726 6 4.8ZM8.4 6C9.06274 6 9.6 5.46274 9.6 4.8C9.6 4.13726 9.06274 3.6 8.4 3.6C7.73726 3.6 7.2 4.13726 7.2 4.8C7.2 5.46274 7.73726 6 8.4 6ZM13.2 4.8C13.2 5.46274 12.6628 6 12 6C11.3372 6 10.8 5.46274 10.8 4.8C10.8 4.13726 11.3372 3.6 12 3.6C12.6628 3.6 13.2 4.13726 13.2 4.8Z"
            fill="url(#paint0_linear_12734_33482)" />
          <path
            d="M19.1984 14.4C19.8612 14.4 20.3984 14.9373 20.3984 15.6V18H22.7984C23.4612 18 23.9984 18.5373 23.9984 19.2C23.9984 19.8628 23.4612 20.4 22.7984 20.4H20.3984V22.8C20.3984 23.4628 19.8612 24 19.1984 24C18.5357 24 17.9984 23.4628 17.9984 22.8V20.4H15.5984C14.9357 20.4 14.3984 19.8628 14.3984 19.2C14.3984 18.5373 14.9357 18 15.5984 18H17.9984V15.6C17.9984 14.9373 18.5357 14.4 19.1984 14.4Z"
            fill="url(#paint1_linear_12734_33482)" />
          <defs>
            <linearGradient id="paint0_linear_12734_33482" x1="12" y1="0" x2="12" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint1_linear_12734_33482" x1="19.1984" y1="14.4" x2="19.1984" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
      </div>
      <div class="menuframe_list-item--text">New Page</div>
    </div>
    <div class="menuframe_list-item" onclick="window.addFrameDefault()">
      <div class="menuframe_list-item--boxicon add-frame">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_12734_33486)">
            <path
              d="M22.974 17.83H19.8876V14.7436C19.8876 14.1812 19.4212 13.7148 18.8588 13.7148C18.2964 13.7148 17.83 14.1812 17.83 14.7436V17.83H14.7436C14.1812 17.83 13.7148 18.2964 13.7148 18.8588C13.7148 19.4212 14.1812 19.8876 14.7436 19.8876H17.83V22.974C17.83 23.5364 18.2964 24.0028 18.8588 24.0028C19.4212 24.0028 19.8876 23.5364 19.8876 22.974V19.8876H22.974C23.5364 19.8876 24.0028 19.4212 24.0028 18.8588C24.0028 18.2964 23.5364 17.83 22.974 17.83Z"
              fill="white" />
            <path
              d="M24.0028 7.88975V2.39478C24.0028 0.688188 23.2282 -0.00170898 21.3037 -0.00170898H16.4139C14.4895 -0.00170898 13.7148 0.688188 13.7148 2.39478V7.87764C13.7148 9.59633 14.4895 10.2741 16.4139 10.2741H21.3037C23.2282 10.2862 24.0028 9.59633 24.0028 7.88975Z"
              fill="white" />
            <path
              d="M10.2879 2.39478V21.3037C10.2879 23.2282 9.51332 24.0028 7.58887 24.0028H2.69907C0.774621 24.0028 0 23.2282 0 21.3037V2.39478C0 0.688188 0.774621 -0.00170898 2.69907 -0.00170898H7.58887C9.51332 -0.00170898 10.2879 0.688188 10.2879 2.39478Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_12734_33486">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
      </div>
      <div class="menuframe_list-item--text">Add Frame</div>
    </div>
    <div class="menuframe_list-item">
      <div class="menuframe_list-item--boxicon">
        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.468 2.25C7.36933 2.25 8.1 2.98067 8.1 3.882V6.618C8.1 7.51933 7.36933 8.25 6.468 8.25H3.732C2.83067 8.25 2.1 7.51933 2.1 6.618V3.882C2.1 2.98067 2.83067 2.25 3.732 2.25L6.468 2.25Z"
            fill="url(#paint0_linear_12736_33630)" />
          <path
            d="M15.3 3.882C15.3 2.98067 14.5693 2.25 13.668 2.25H10.932C10.0307 2.25 9.3 2.98067 9.3 3.882V6.618C9.3 7.51933 10.0307 8.25 10.932 8.25H13.668C14.5693 8.25 15.3 7.51933 15.3 6.618L15.3 3.882Z"
            fill="url(#paint1_linear_12736_33630)" />
          <path
            d="M22.5 3.882C22.5 2.98067 21.7693 2.25 20.868 2.25L18.132 2.25C17.2307 2.25 16.5 2.98067 16.5 3.882V6.618C16.5 7.51933 17.2307 8.25 18.132 8.25H20.868C21.7693 8.25 22.5 7.51933 22.5 6.618V3.882Z"
            fill="url(#paint2_linear_12736_33630)" />
          <path
            d="M20.7822 12.8169L17.7153 9.75L16.5 10.9653L19.566 14.0313H17.3449V15.75H22.5009V10.594H20.7822V12.8169Z"
            fill="url(#paint3_linear_12736_33630)" />
          <path
            d="M8.09883 11.382C8.09883 10.4807 7.36816 9.75 6.46683 9.75H3.73083C2.8295 9.75 2.09883 10.4807 2.09883 11.382L2.09883 14.118C2.09883 15.0193 2.8295 15.75 3.73083 15.75H6.46683C7.36816 15.75 8.09883 15.0193 8.09883 14.118V11.382Z"
            fill="url(#paint4_linear_12736_33630)" />
          <path
            d="M15.2988 11.382C15.2988 10.4807 14.5682 9.75 13.6668 9.75H10.9308C10.0295 9.75 9.29883 10.4807 9.29883 11.382V14.118C9.29883 15.0193 10.0295 15.75 10.9308 15.75H13.6668C14.5682 15.75 15.2988 15.0193 15.2988 14.118V11.382Z"
            fill="url(#paint5_linear_12736_33630)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 0C1.34315 0 0 1.34315 0 3V15C0 16.6569 1.34315 18 3 18H6V18.75H7.125V18H21.75C23.4069 18 24.75 16.6569 24.75 15V7.125H25.4063V6H24.75V3C24.75 1.34315 23.4069 0 21.75 0H3ZM21.75 1.125H3C1.96447 1.125 1.125 1.96447 1.125 3V15C1.125 16.0355 1.96447 16.875 3 16.875H21.75C22.7855 16.875 23.625 16.0355 23.625 15V3C23.625 1.96447 22.7855 1.125 21.75 1.125Z"
            fill="url(#paint6_linear_12736_33630)" />
          <path
            d="M8.63284 22.8393L8.41451 23.9429C8.60388 23.9804 8.79964 24 9 24H9.78125V22.875H9C8.87334 22.875 8.75069 22.8626 8.63284 22.8393Z"
            fill="url(#paint7_linear_12736_33630)" />
          <path
            d="M26.9688 22.875V24H27.75C27.9504 24 28.1461 23.9804 28.3355 23.9429L28.1172 22.8393C27.9993 22.8626 27.8767 22.875 27.75 22.875H26.9688Z"
            fill="url(#paint8_linear_12736_33630)" />
          <path
            d="M28.791 22.5599L29.4169 23.4947C29.744 23.2757 30.0257 22.994 30.2447 22.6668L29.3099 22.041C29.1726 22.2459 28.9959 22.4226 28.791 22.5599Z"
            fill="url(#paint9_linear_12736_33630)" />
          <path
            d="M29.625 9.75H30.75V9C30.75 8.79964 30.7304 8.60388 30.6929 8.41451L29.5893 8.63284C29.6126 8.75069 29.625 8.87334 29.625 9V9.75Z"
            fill="url(#paint10_linear_12736_33630)" />
          <path
            d="M29.3099 7.95901L30.2447 7.33315C30.0257 7.006 29.744 6.72433 29.4169 6.5053L28.791 7.44014C28.9959 7.57736 29.1726 7.75406 29.3099 7.95901Z"
            fill="url(#paint11_linear_12736_33630)" />
          <path
            d="M7.125 20.25H6V21C6 21.2004 6.01964 21.3961 6.0571 21.5855L7.16071 21.3672C7.1374 21.2493 7.125 21.1267 7.125 21V20.25Z"
            fill="url(#paint12_linear_12736_33630)" />
          <path
            d="M7.95901 22.5599L7.33315 23.4947C7.006 23.2757 6.72433 22.994 6.5053 22.6668L7.44014 22.041C7.57736 22.2459 7.75406 22.4226 7.95901 22.5599Z"
            fill="url(#paint13_linear_12736_33630)" />
          <path
            d="M26.9688 7.125V6H27.75C27.9504 6 28.1461 6.01964 28.3355 6.0571L28.1172 7.16071C27.9993 7.1374 27.8767 7.125 27.75 7.125H26.9688Z"
            fill="url(#paint14_linear_12736_33630)" />
          <path d="M29.625 11.25H30.75V12.75H29.625V11.25Z" fill="url(#paint15_linear_12736_33630)" />
          <path d="M29.625 14.25H30.75V15.75H29.625V14.25Z" fill="url(#paint16_linear_12736_33630)" />
          <path d="M29.625 17.25H30.75V18.75H29.625V17.25Z" fill="url(#paint17_linear_12736_33630)" />
          <path
            d="M29.625 20.25H30.75V21C30.75 21.2004 30.7304 21.3961 30.6929 21.5855L29.5893 21.3672C29.6126 21.2493 29.625 21.1267 29.625 21V20.25Z"
            fill="url(#paint18_linear_12736_33630)" />
          <path d="M25.4063 22.875V24H23.8438V22.875H25.4063Z" fill="url(#paint19_linear_12736_33630)" />
          <path d="M22.2813 22.875V24H20.7188V22.875H22.2813Z" fill="url(#paint20_linear_12736_33630)" />
          <path d="M19.1563 22.875V24H17.5938V22.875H19.1563Z" fill="url(#paint21_linear_12736_33630)" />
          <path d="M16.0313 22.875V24H14.4688V22.875H16.0313Z" fill="url(#paint22_linear_12736_33630)" />
          <path d="M12.9063 22.875V24H11.3438V22.875H12.9063Z" fill="url(#paint23_linear_12736_33630)" />
          <defs>
            <linearGradient id="paint0_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint1_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint2_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint3_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint4_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint5_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint6_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint7_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint8_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint9_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint10_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint11_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint12_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint13_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint14_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint15_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint16_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint17_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint18_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint19_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint20_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint21_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint22_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
            <linearGradient id="paint23_linear_12736_33630" x1="15.375" y1="0" x2="15.375" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
      </div>
      <div class="menuframe_list-item--text">Bring</div>
    </div>
    <div class="menuframe_list-item">
      <div class="menuframe_list-item--boxicon double_tap">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11.2989 4.4531C12.4538 4.82824 13.2308 5.89628 13.2322 7.11088L13.2328 8.82561C13.7723 8.80581 14.3008 8.94014 14.766 9.21414C15.8262 6.63755 14.4429 3.76346 11.8659 2.92642C9.39317 2.12325 6.7278 3.48212 5.92439 5.9556C5.27961 7.9407 6.02721 10.0255 7.58368 11.1898L7.63957 11.1601L7.63649 7.11687C7.63419 5.23392 9.47199 3.8597 11.2989 4.4531Z"
            fill="url(#paint0_linear_12736_33587)" />
          <path
            d="M18.9569 21.0934C20.0102 20.1663 20.6126 18.8324 20.611 17.4294L20.6054 12.628C20.6045 11.8269 19.9543 11.1783 19.1532 11.1792C18.3521 11.1802 17.7035 11.8303 17.7044 12.6318L17.7039 12.1482C17.7029 11.3471 17.0452 10.6981 16.2441 10.699C15.445 10.7 14.7944 11.3487 14.7953 12.1516L14.7947 11.6195C14.7938 10.8209 14.1406 10.1741 13.343 10.1709C12.5327 10.1684 11.8856 10.8237 11.8866 11.6229L11.885 7.11246C11.8841 6.31134 11.2335 5.66277 10.4324 5.66371C9.63131 5.66466 8.98268 6.31481 8.98363 7.11589L8.99064 16.279C8.99106 16.651 8.68987 16.9529 8.31786 16.9533C7.94586 16.9538 7.64391 16.6526 7.64349 16.2806L7.63927 12.6849C6.72093 13.1716 6.10111 14.1316 6.10242 15.2544L6.11192 16.8545C6.12187 18.8483 7.23903 20.6715 9.01165 21.5851C9.0132 22.9195 10.0962 24.0016 11.4318 24L16.5425 23.994C17.8776 23.9925 18.959 22.9089 18.9574 21.5735L18.9569 21.0934Z"
            fill="url(#paint1_linear_12736_33587)" />
          <path
            d="M4.64306 5.53941C5.67595 2.35943 9.1028 0.612464 12.2821 1.64512C15.4687 2.68017 17.2376 6.13799 16.1512 9.35404C16.6155 9.33871 17.0583 9.43309 17.4762 9.6361C18.6941 5.76756 16.5627 1.61809 12.6985 0.362975C8.81275 -0.899157 4.62429 1.23628 3.36177 5.12324C2.45987 7.89996 3.27699 10.9532 5.44827 12.9168C5.69352 12.5419 5.9986 12.2059 6.35464 11.9229C4.65298 10.3906 3.87113 7.91599 4.64306 5.53941Z"
            fill="url(#paint2_linear_12736_33587)" />
          <defs>
            <linearGradient id="paint0_linear_12736_33587" x1="11.8055" y1="0" x2="11.8055" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF68A3" />
              <stop offset="1" stop-color="#FF0366" stop-opacity="0.94" />
            </linearGradient>
            <linearGradient id="paint1_linear_12736_33587" x1="11.8055" y1="0" x2="11.8055" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF68A3" />
              <stop offset="1" stop-color="#FF0366" stop-opacity="0.94" />
            </linearGradient>
            <linearGradient id="paint2_linear_12736_33587" x1="11.8055" y1="0" x2="11.8055" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF68A3" />
              <stop offset="1" stop-color="#FF0366" stop-opacity="0.94" />
            </linearGradient>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
        <div class="menuframe_list-item--text">Double Tap</div>
        <div class="menuframe_list-item--cout">0</div>
      </div>
    </div>
    <div class="menuframe_list-item">
      <div class="menuframe_list-item--boxicon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.14959 2.14959C2.3254 1.97377 2.56386 1.875 2.8125 1.875H13.7812C14.0299 1.875 14.2683 1.97377 14.4442 2.14959C14.62 2.3254 14.7188 2.56386 14.7188 2.8125V13.7812C14.7188 14.0299 14.62 14.2683 14.4442 14.4442C14.2683 14.62 14.0299 14.7188 13.7812 14.7188H2.8125C2.56386 14.7188 2.3254 14.62 2.14959 14.4442C1.97377 14.2683 1.875 14.0299 1.875 13.7812V2.8125C1.875 2.56386 1.97377 2.3254 2.14959 2.14959ZM2.8125 0C2.06658 0 1.35121 0.296316 0.823762 0.823762C0.296316 1.35121 0 2.06658 0 2.8125V13.7812C0 14.5272 0.296317 15.2425 0.823762 15.77C1.35121 16.2974 2.06658 16.5938 2.8125 16.5938H7.3125V18.4688H9.1875V16.5938H13.7812C14.5272 16.5938 15.2425 16.2974 15.77 15.77C16.2974 15.2425 16.5938 14.5272 16.5938 13.7812V9.28125H18.4219V7.40625H16.5938V2.8125C16.5938 2.06658 16.2974 1.35121 15.77 0.823762C15.2425 0.296316 14.5272 0 13.7812 0H2.8125ZM22.125 22.125V20.25H24V22.125C24 22.6223 23.8025 23.0992 23.4508 23.4508C23.0992 23.8025 22.6223 24 22.125 24H20.2969V22.125H22.125ZM14.6719 22.125H12.7969V24H14.6719V22.125ZM16.5469 22.125H18.4219V24H16.5469V22.125ZM22.125 11.1562V9.28125H20.2969V7.40625H22.125C22.6223 7.40625 23.0992 7.60379 23.4508 7.95542C23.8025 8.30706 24 8.78397 24 9.28125V11.1562H22.125ZM22.125 12.9375H24V14.8125H22.125V12.9375ZM24 16.5938H22.125V18.4688H24V16.5938ZM9.1875 20.25V22.125H11.0156V24H9.1875C8.69022 24 8.21331 23.8025 7.86167 23.4508C7.51004 23.0992 7.3125 22.6223 7.3125 22.125V20.25H9.1875ZM12.7969 7.21875V12.8438H7.17188V10.9688H9.59603L6.25113 7.62385L7.57695 6.29803L10.9219 9.64295V7.21875H12.7969Z"
            fill="url(#paint0_linear_12736_33689)" />
          <defs>
            <linearGradient id="paint0_linear_12736_33689" x1="12" y1="0" x2="12" y2="24"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#6694FF" />
              <stop offset="1" stop-color="#004DFF" />
            </linearGradient>
          </defs>
        </svg>
        <div class="menuframe_list-item--boxicon--blur"></div>
      </div>
      <div class="menuframe_list-item--text">Move</div>
    </div>
  </div>
  <!--<div style="background: red; border: 1px solid #000; border-radius: 15px;width: 40px;height: 40px; position: fixed;z-index: 9999999999; bottom: 10px;right: 10px" onclick="fullscreen(event)" ontouch="fullscreen(event)">-->

  </div>

  <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
  <script>

    window.dataFetch = [
      [
        {
          "name": "Settings",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/iconSetting.jpg",
          "id": "setting",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 1,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          "name": "Developer",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/developer.png",
          "id": "developer",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 2,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          id: "23123",
          name: "aWasdsad",
          content: "",
          type: 3, // web | dapp
          options: {
            url: "https://www.youtube.com/embed/56xBfYg5neE",
          },
          position: {
            x: 1,
            y: 2,
            width: 3,
            height: 2,
          },
        },
      ],
      [
        {
          "name": "Settings",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/iconSetting.jpg",
          "id": "setting",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 1,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          "name": "Developer",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/developer.png",
          "id": "developer",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 2,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          id: "23233",
          name: "aWasda asd asdas",
          content: "",
          type: 3, // web | dapp
          options: {
            url: "https://www.youtube.com/embed/56xBfYg5neE",
          },
          position: {
            x: 1,
            y: 0,
            width: 2,
            height: 1,
          },
        },
      ],
      [
        {
          "name": "Settings",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/iconSetting.jpg",
          "id": "setting",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 1,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          "name": "Developer",
          "version": "1.0.0",
          "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
          "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
          "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
          "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/developer.png",
          "id": "developer",
          "urlWeb": "https://metanode.co",
          "type": 1,
          position: {
            x: 2,
            y: 1,
            width: 1,
            height: 1,
          },
        },
        {
          id: "232773",
          name: "qeqweqwe",
          content: "",
          type: 3, // web | dapp
          options: {
            url: "https://www.youtube.com/embed/56xBfYg5neE",
          },
          position: {
            x: 1,
            y: 0,
            width: 2,
            height: 1,
          },
        },
      ]]
  </script>
  <script type="text/javascript">

    function loadScriptSync(src, cb) {
      var s = document.createElement('script');
      s.src = src;
      s.type = "text/javascript";
      s.async = false;
      s.onload = function () {
        typeof cb === 'function' && cb(true);
      }
      s.onerror = function () {
        typeof cb === 'function' && cb(false);
      }
      document.getElementsByTagName('head')[0].appendChild(s);
    }

    /*
  let isFullscreen = false;
  function fullscreen (e) {
  
    console.log('--------fullscreen')
    e.preventDefault();
    var elem = document.body;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }
      isFullscreen = true;
    }
  
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
      isFullscreen = false;
    }
  
    if (isFullscreen) {
      closeFullscreen();
    } else {
      openFullscreen();
    }
  }
  */

    window.addEventListener('message', (ev) => {
      const { data } = ev;
      receiveData[data.command] = data.data
    });
    const receiveData = {
      'get-all-d-app-no-group': -1,
      'get-all-d-app-no-group-new': -1
    }
    async function waitUntil(command) {
      return await new Promise((resolve) => {
        const interval = setInterval(() => {
          if (typeof receiveData[command] != 'number') {
            resolve();
            clearInterval(interval);
          }
        }, 1000);
      });
    }
    var SendToNative = async (payload) => {

      window.webkit?.messageHandlers.callbackHandler.postMessage(
        JSON.stringify(payload)
      );
      await waitUntil(payload.command)
      return receiveData[payload.command].data;
    }
    window.pages = [
      []
    ];
    /* window.localStorage.clear() */
    SendToNative({ command: 'get-all-d-app-no-group' }).then((res) => {
      /* console.log(typeof (res.data[0])) */
      /* document.getElementById("main").innerHTML = JSON.stringify(res.data[0][0]) */
      if (res.success) {
        /* window.pages = res.data;
        window.localStorage.setItem('initial-pages', JSON.stringify(res.data))
        document.getElementById("main").style.background = "url('./assets/bg/Image/BG12-FFFFFF.jpg')"
        document.getElementById("main").style.backgroundSize = "cover"
        loadScriptSync('./data.js', function (isSuccess) {
          if (!isSuccess) {
            alert('load JS fail');
            return;
          }
          loadScriptSync('./move.js', function (isSuccess) {
            if (!isSuccess) {
              alert('load JS fail');
              return;
            }
          });
        }); */


      }

    })

    /* test */
    window.pages = window.dataFetch;
    window.localStorage.setItem('initial-pages', JSON.stringify(window.dataFetch))
    document.getElementById("main").style.background = "url('./assets/bg/Image/BG12-FFFFFF.jpg')"
    document.getElementById("main").style.backgroundSize = "cover"
    loadScriptSync('./data.js', function (isSuccess) {
      if (!isSuccess) {
        alert('load JS fail');
        return;
      }
      loadScriptSync('./move.js', function (isSuccess) {
        if (!isSuccess) {
          alert('load JS fail');
          return;
        }
      });
    });

  </script>

</body>

</html>